Name:                plots
Version:             0.1.0.0
Synopsis:            Diagrams based plotting library.
Homepage:            http://github.com/cchalmers/plots
License:             BSD3
License-file:        LICENSE
Extra-source-files:  README.md, CHANGES.markdown
Author:              Christopher Chalmers
Maintainer:          c.chalmers@me.com
Bug-reports:         http://github.com/cchalmers/plots
Stability:           Experimental
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.10
Description:         Diagrams based plotting library.

Source-repository head
 type:     git
 location: http://github.com/cchalmers/plots

Library
  Exposed-modules:
    Plots
    Plots.Axis
    Plots.Axis.ColourBar
    Plots.Axis.Grid
    Plots.Axis.Labels
    Plots.Axis.Render
    Plots.Axis.Ticks
    Plots.CmdLine
    Plots.Legend
    Plots.Name
    Plots.Themes
    Plots.Types
    Plots.Types.Line
    Plots.Types.Heatmap
    Plots.Types.Scatter
    Plots.Utils
    Diagrams.Coordinates.Isomorphic
  Hs-source-dirs:      src
  Build-depends:
    base          >= 4.3 && < 5.0,
    adjunctions,
    colour,
    containers    >= 0.3 && < 0.6,
    data-default  >= 0.5 && < 0.6,
    diagrams-core >= 1.3 && < 1.4,
    diagrams-lib  >= 1.3 && < 1.4,
    directory,
    distributive,
    filepath,
    fingertree,
    hashable      >= 1.1 && < 1.3,
    lens          >= 4.6 && < 5.0,
    linear        >= 1.2 && < 2.0,
    monoid-extras,
    monoid-extras >= 0.3 && < 0.6,
    mtl           >= 1.0 && < 3.2,
    old-time,
    optparse-applicative,
    process,
    semigroupoids,
    semigroups,
    split         >= 0.1.2 && < 0.5,
    time,
    vector,
    profunctors,
    intervals,
    diagrams-pgf

  Ghc-options:         -Wall

  Default-language:  Haskell2010
